# SmartLabeler

./: Form1.Designer.cs  Form1.cs  Form1.resx  FramesAndRectanglesManager.cs  Labler.sln  PictureBoxMover.cs  ProcScan.csproj  ProcScan.sln  Program.cs  ProjecManager.cs  README.md  SmartLabeler.csproj  SmartLabeler.sln  VideoFileSelector.cs  ZoomablePictureBox.cs
Hotkeys/: Hotkey.cs  HotkeyEventArgs.cs  HotkeyManager.cs
InputControllers/: IInputController.cs  IInputPlayerController.cs  InputController.cs  InputPlayerController.cs  InputPlayerControllerType.cs  InputRectController.cs
InputControllers/enums/: InputElementType.cs  InputPlayerControllerType.cs  InputsControllerType.cs  InputsPlayerControllerType.cs
InputControllers/interfaces/: IInputController.cs  IInputControllerOld.cs  IInputPlayerController.cs
OpencvFunctions/: VideoLoader.cs
PicturePlayer/: AllFramesSaver.cs  FolderImagesSelector.cs  FolderPlayer.cs  FrameSaver.cs  IAllFramesSaver.cs  IFrameSaver.cs  IFrameSelector.cs  IPlayable.cs  IPlayer.cs  PlayResource.cs  PlaySource.cs  Player.cs  PlayerInputHandler.cs  ProgressDialog.cs  SelectorBase.cs  TimelineHandler.cs  VideoFileSelector.cs  VideoPlayer.cs
PicturePlayer/interfaces/: IAllFramesSaver.cs  IFrameSaver.cs  IPlayable.cs  IPlayer.cs
Properties/: Resources.Designer.cs  Resources.resx
RectSelector/: DrawingRectangle.cs  IRectangleSelector.cs  IResizableRectangle.cs  IScalible.cs  InputRectController.cs  PictureBoxMover.cs  RectangleMover.cs  RectangleSelector.cs  ResizableRectangle.cs  ResizableRectangleManager.cs  ZoomablePictureBox.cs
RectSelector/Interfaces/: IScalible.cs
extension/: PointExtensions.cs  RectangleExtensions.cs  SizeExtensions.cs
